@import "~themes/vars.less";

:global {
  .ant-layout{
    background: #3E4146;
  }

  .ant-layout-header {
     padding: 0;
     background: #1E2124;
   }

  .ant-layout-content {
    margin: 24px;
    background: #1E2124;
  }

  .ant-menu {
    background: #1E2124;
  }

  .ant-layout-sider {
    transition: all 0.3s;
    background: #1E2124;

    .ant-menu-root {
      height: ~"calc(100vh - 144px)";
      overflow-x: hidden;
      border-right: none;

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }

    .ant-menu {
      .ant-menu-item,
      .ant-menu-submenu-title {
        overflow: hidden;
        white-space: normal;
      }
    }
  }


  .ant-layout-footer {
    text-align: center;
    padding: 0 24px;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    background: #1E2124;
  }

  .ant-back-top {
    right: 50px;
  }

  .ant-switch.ant-switch-large {
    line-height: 24px;
    height: 26px;

    &:after,
    &:before {
      width: 22px;
      height: 22px;
    }
  }

  .flex-vertical-center {
    display: flex;
    align-items: center;
  }

  .ant-form-item {
    margin-bottom: 12px;
  }
}



.logo {
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: #5F4B8B;
    white-space: nowrap;
    :local {
      animation: fadeLeftIn 500ms linear;
      animation-fill-mode: both;
    }
  }
}

.sidemenu {
  :global{
    .ant-menu-item {
      width: 100%;
    }  
  }  
}

.switchtheme {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 48px;
  background-color: #fff;
  border-top: solid 1px #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  overflow: hidden;
  z-index: 9;
  transition: all 0.3s;

  span {
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
  }

  :global {
    .anticon {
      min-width: 14px;
      margin-right: 4px;
      font-size: 14px;
    }
  }
}

.bread {
  margin-bottom: 24px;

  :global {
    .ant-breadcrumb {
      display: flex;
      align-items: center;
    }
  }
}

.dark {
  .switchtheme {
    background-color: #1E2124;
    border-color: #1E2124;
  }
}

.light {
  :global {
    .ant-layout {
      background: #f0f2f5;
    }
    .ant-layout-footer {
      background: #f0f2f5;
    }
    .ant-layout-sider {
      background: #fff;
    }
    .ant-layout-header{
      background: #fff;
    }
    .ant-menu {
      background: #fff;
    }
    .ant-layout-content {
      background: #fff;
    }
  }
}

.resultWrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .resultTitle{
    padding: 10px;
    font-size: 16px;
    border-top: solid 1px #e6e6e6;
    font-weight: 550;
  }

  .buttonGroup{
    margin: 10px;
    button{
      margin-bottom: 10px;
    }
  }
  .resultInfo{
    margin: 10px;
    font-size: 15px;
  }
}
.actionStyle{
  &:hover{
    color: #91d5ff;
    cursor: pointer;
  }
}

@media (max-width: 767px) {
  .bread {
    margin-bottom: 12px;
  }

  :global {
    .ant-layout-content {
      padding: 12px;
    }

    .ant-back-top {
      right: 20px;
      bottom: 20px;
    }
  }
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
